@the-border: 1px;
@base-color: #333;
@red:        #842210;

header {
  color: (@base-color * 3);
  border-bottom: @the-border solid @base-color;
  height: 91px;
}

footer {
  color: (@base-color + #003300);
  border-color: desaturate(@red, 10%);
}